#BROWSER TYPE | This is a comment.
#key=value, it is like a Map in java.
browser=chrome

#URL OF OUR WEB APPLICATION
url=http://zero.webappsecurity.com


#CREDENTIALS
username=username
password=password